# API_AUTO

./: pom.xml  testng.xml
src/main/resources/: config.properties  log4j2.xml
src/main/resources/features/api/: Account.feature  Brands.feature  Products.feature  User.feature
src/main/resources/features/e2e/: E2E_02_Guest_Checkout_Requires_Login.feature  E2E_03_Login_Failure_Blocks_Checkout.feature  E2E_05_MultiProduct_Checkout_LoginRequired.feature  E2E_Login_Checkout.feature  e2e.feature
src/main/resources/features/integration/: Integration_Login_API_UI.feature  Integration_Search.feature  Integration_UI_API_1.feature  Integration_UserDeletion.feature  Integration_UserValidation.feature
src/main/resources/features/ui/: CartUI.feature  CheckoutUI.feature  EndToEndUI.feature  LoginUI.feature  ProductsUI.feature
src/test/java/actions/: AccountAPI.java  ProductAPI.java  UserAPI.java
src/test/java/base/: ConfigReader.java  RequestSpec.java
src/test/java/hooks/: ApiSetup.java  Hooks.java
src/test/java/logger/: LoggerClass.java
src/test/java/runner/: E2ETestRunner.java  IntegrationTestRunner.java  TestRunner.java  UiRunner.java
src/test/java/steps/api/: AccountSteps.java  CommonSteps.java  ProductsSteps.java  UserSteps.java
src/test/java/steps/ui/: CartUISteps.java  CartVerificationSteps.java  CheckoutUISteps.java  LoginUISteps.java  ProductsUISteps.java
src/test/java/ui/driver/: DriverFactory.java
src/test/java/ui/hooks/: UIHooks.java
src/test/java/ui/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/utils/: ResponseValidator.java
